<!DOCTYPE html>
<html>
<head>
    <title>Metis Sample App - Flask + SQLAlchemy</title>
   

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            text-align: center;
            color: #555;
            line-height: 1.5;
            max-width: 600px;
            margin: 0 auto 20px;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #405cf5;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            height: 60px;
            width: 250px;
            font-size: 24px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            position: relative; /* For positioning the loader */
            overflow: hidden; /* To hide the loader initially */
        }

        button:hover {
            background-color: #405cf5;
        }

            /* Add styles for the table */
            #tableContainer {
            max-width: 900px;
            max-height: 650px; /* Set the maximum height */
            overflow: auto; /* Add scrollbars when content overflows */
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .linkText {
            margin-top: 20px;
            padding-top: 15px;
        }

        .linkMetisText {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }

        .loader {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2; /* Make sure the loader is on top of other elements */
            display: none; /* Hide the loader initially */
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

            a {
            color: #3498db; /* Initial color */
            font-weight: normal; /* Initial font weight */
            text-decoration: none;
            transition: color 0.3s, font-weight 0.3s; /* Add a smooth transition effect */
        }

        /* Style for the link on hover */
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="">
        <h1>Metis Sample App - Flask + SQLAlchemy</h1>
        <p>The sample app runs a REST command that executes a slow SQL query</p>
        <div style="display: flex; justify-content: center; margin-bottom: 20px;">
            <button onclick="handleClick()">Run Query</button>
        </div>

        <!-- Table to display the data -->
        <div style="display: flex; width:100%; flex: 1; justify-content: center; align-items: center;">
            <div id="loader" class="loader"></div>
        </div>
        <div id="linkToMetisProject" class="linkMetisText">
            <p>Your query has been analyzed by Metis! Discover comprehensive insights about it on the</p> 
            <p><a target="_blank" id="metisLink"  href='#'>Metis platform</a></p>
            
        </div>
        <div id="tableContainer" class="button-2"></div>
    </div>
    <script>
        var link;
        const linkToMetisProject = document.getElementById('linkToMetisProject');
        linkToMetisProject.style.display = 'none';
        function handleClick() {
            const button = document.querySelector('button');
            const loader = document.getElementById('loader');
            const tableContainer = document.getElementById('tableContainer');
            loader.style.display = 'block'; // Show the loader
            button.disabled = true; // Disable the button during loading
            tableContainer.innerHTML = ''; // Clear previous table, if any
            // Make an AJAX request to the route you want to call
            // In this example, we are calling the 'all_aircraft' route
            fetch('/all_aircraft', { method: 'GET' })
                .then(response => response.json())
                .then(data => {
                    loader.style.display = 'none'; // Hide the loader
                    linkToMetisProject.style.display = 'flex';
                    button.disabled = false; // Enable the button after loading
                    displayTable(data.data)
                
                    link = `https://app.metisdata.io/projects/${data.api_key}`;
                    metisLink.href = link; // Update the href attribute of the link
                  
                }).catch(error => {
                    loader.style.display = 'none'; // Hide the loader on error
                    button.disabled = false; // Enable the button after loading
                    console.error('Error:', error);
        });
        }


        function displayTable(data) {
            const tableContainer = document.getElementById('tableContainer');
            tableContainer.innerHTML = ''; // Clear previous table, if any

            const table = document.createElement('table');
            const headerRow = document.createElement('tr');

            // Create table headers
            for (const key of Object.keys(data[0])) {
                const th = document.createElement('th');
                th.textContent = key;
                headerRow.appendChild(th);
            }

            table.appendChild(headerRow);

            // Create table rows with data
            for (const item of data) {
                const row = document.createElement('tr');
                for (const key of Object.keys(item)) {
                    const cell = document.createElement('td');
                    cell.textContent = item[key];
                    row.appendChild(cell);
                }
                table.appendChild(row);
            }

            tableContainer.appendChild(table);
        }
    </script>
</body>
</html>
